JWT_SECRET='luapnahalobgujnugalo'
TEST_DATABASE_URL='postgres://qqfnzwofswlmyo:a9739e6bc3de3d6da8a69109d84e8a74dfd4c17ec36fd35a3ee6df9e1c0b01e3@ec2-54-83-27-165.compute-1.amazonaws.com:5432/dab87iesmla8be?ssl=true'
MAN='postgres'
HOST='localhost'
DATABASE_TEST='postgres'
DATABASE_DEVELOPMENT='development'
PASSWORD='zainab1#'
PORTER=5432
JWT_SECRET_ADMIN='whonoknowhoknow'
PROD_DATABASE_URL='postgres://buddjtsphbdwed:354252450fed1df2d14ded527ce91392c1ef110eb883ffd8b0281ee5f8599c8e@ec2-23-23-253-106.compute-1.amazonaws.com:5432/ddigiblgumvj3?ssl=true'